#古典问题：有一对兔子，从出生后第 3个月起每个月都生一对兔子，
#小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？

# 第一个月    1（1个月）    =   1对
# 第二个月    1（2个月）    =   1对
# 第三个月    1（老）  +  1（1个月） =  2对
# 第四个月    1（老）  +  1（2个月）  +  1（1个月） = 3对
# 第五个月    1（老）  +  1（老）     +  1（2个月） + 2（1个月） = 5对
# 第六个月    1（老）  +  1（老）     +  1（老）    + 2（2个月） + 3（1个月） = 8对
# 第七个月    1（老）  +  1（老）     +  1（老）    + 2（老）    + 3（2个月） + 5（1个月） = 13对

#规律  每个月的数量等于前两个月数量相加

def rabbit_number(n):#递归  函数里会循环调用本函数
    if n<=2:
        return 1

    return rabbit_number(n-1) + rabbit_number(n-2) #n-1 代表上个月  n-2代表上上个月

month = 7

print(f"{month}个月之后，兔子总数为{rabbit_number(month)}个")

